{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/license/validate",
      "dest": "/api/validate.js"
    },
    {
      "src": "/api/license/status",
      "dest": "/api/status.js"
    }
  ]
}
